file.reference.SlyExamples-public_html=public_html
file.reference.SlyExamples-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.SlyExamples-public_html}
test.folder=${file.reference.SlyExamples-test}
